model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1612865874.8432398
all_model_checkpoint_timestamps: 1612865895.7520497
all_model_checkpoint_timestamps: 1612865916.5930684
all_model_checkpoint_timestamps: 1612865935.8011866
all_model_checkpoint_timestamps: 1612865954.9822986
all_model_checkpoint_timestamps: 1612865973.9023297
all_model_checkpoint_timestamps: 1612865992.89001
all_model_checkpoint_timestamps: 1612866012.0729544
all_model_checkpoint_timestamps: 1612866031.0538485
all_model_checkpoint_timestamps: 1612866050.3487916
last_preserved_timestamp: 1612865845.5237024
